{
  "scripts": {
    "start-frontend": "cd frontend && npm start -- --web",
    "start-backend": "cd backend && python manage.py runserver",
    "start": "concurrently \"npm run start-frontend\" \"npm run start-backend\""
  }
 }
